<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Card Flipping Game</title>
  <meta name="description" content="The classic card flipping memory game">
  <meta name="author" content="Dean Larbi">
  <meta name="viewport" content="width=device-width" />

</head>

<body>
  <div id="game_wrapper" class="card_flipping_game">

  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
  <script src="dist/game.min.js"></script>
  <script type="text/javascript">
    CardFlippingGame({
      gameEl: 'game_wrapper',
      boardSize: 24,
      hideFlipDelay: 800
    })

    /*
    * Or used as a jQuery plugin
    */
    // $('#game_wrapper').cardFlippingGame({
    //   boardSize: 24,
    //   hideFlipDelay: 800
    // })
  </script>
</body>
</html>
